{
  "name": "uccollege",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --watch-poll=1000 --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.csedigital.com/university-chicago/uccollege.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.5",
    "foundation-sites": "^6.5.3",
    "fuse.js": "^3.4.6",
    "lazysizes": "^4.1.6",
    "lodash": "^4.17.10",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-sass": "^4.12.0",
    "swiper": "^4.2.6",
    "twix": "^1.2.1",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-youtube": "^1.2.5",
    "vuejs-paginate": "^2.0.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/babel-preset-app": "^3.4.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-vue": "^4.7.1",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.0.3",
    "stylelint": "^9.4.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-spritemap-webpack-plugin": "^3.2.1",
    "vue-template-compiler": "^2.6.6"
  }
}
