{
    "name": "drupal/uc_sauce",
    "license": "Proprietary",
    "description": "UChicago custom drush commands.",
    "type": "drupal-module",
    "autoload": {
        "psr-4": {
            "Drupal\\uc_sauce\\": "src/"
        }
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
